# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/BMS.dir/book.c.obj
 D:/My_code/C/BMS/book.c
 D:/My_code/C/BMS/manage.h
CMakeFiles/BMS.dir/lend_return.c.obj
 D:/My_code/C/BMS/lend_return.c
 D:/My_code/C/BMS/manage.h
CMakeFiles/BMS.dir/main.c.obj
 D:/My_code/C/BMS/main.c
 D:/My_code/C/BMS/manage.h
CMakeFiles/BMS.dir/manage.c.obj
 D:/My_code/C/BMS/manage.c
 D:/My_code/C/BMS/manage.h
CMakeFiles/BMS.dir/penalty.c.obj
 D:/My_code/C/BMS/manage.h
 D:/My_code/C/BMS/penalty.c
CMakeFiles/BMS.dir/register_login.c.obj
